html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    max-width: 1000px;
    margin: 200px auto;
}

.container {
    width: 600px;
    text-align: center;
}

.grid-container {
    font-size: 40px;
    margin-top: 100px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-column-gap: 20px;
}

.container p {
    font-size: 50px;
}

@media screen and (max-width: 700px) {
    .container p {
        font-size: 40px;
    }
    .time {
        max-width: 80% margin: 0 auto;
    }
    .grid-container {
        width: 70;
        margin: auto;
        font-size: 30px;
        grid-template-areas: 'days hours' 'daysl hoursl' 'minutes seconds' 'minutesl secondsl';
        grid-template-columns: 50% 50%;
        grid-template-rows: repeat(200px, 4fr);
    }
    #days {
        grid-area: days;
    }
    #hours {
        grid-area: hours;
    }
    #minutes {
        grid-area: minutes;
    }
    #seconds {
        grid-area: seconds;
    }
    #daysl {
        grid-area: daysl;
    }
    #hoursl {
        grid-area: hoursl;
    }
    #minutesl {
        grid-area: minutesl;
    }
    #secondsl {
        grid-area: secondsl;
    }
}